{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\CSharpDB SoftUni; Database=TaskBoardApp; Integrated Security=True; Encrypt=False; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}